{
    "name": "node-socket",
    "version": "1.0.4",
    "license": "WTFPL",
    "author": "Chklang",
    "scripts": {
        "publish": "npm run publish:interfaces && npm run publish:client && npm run publish:server && npm run publish:nest-server",
        "publish:interfaces": "cd dist && cd @node-socket && cd interfaces && npm publish --access public",
        "publish:client": "cd dist && cd @node-socket && cd client && npm publish --access public",
        "publish:server": "cd dist && cd @node-socket && cd server && npm publish --access public",
        "publish:nest-server": "cd dist && cd @node-socket && cd nest-server && npm publish --access public",
        "upgrade:major": "node tools/upgrade-version.js major",
        "upgrade:minor": "node tools/upgrade-version.js minor",
        "upgrade:patch": "node tools/upgrade-version.js patch",
        "build": "nx run-many --target=build --all",
        "test": "nx run-many --target=test --all"
    },
    "private": true,
    "dependencies": {
        "@nestjs/common": "^8.0.0",
        "@nestjs/core": "^8.0.0",
        "@nestjs/platform-express": "^8.0.0",
        "@nestjs/platform-socket.io": "^8.2.3",
        "@nestjs/websockets": "^8.2.3",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.0.0",
        "socket.io": "^4.4.0",
        "socket.io-client": "^4.4.0",
        "tslib": "^2.0.0"
    },
    "devDependencies": {
        "@nestjs/schematics": "^8.0.0",
        "@nestjs/testing": "^8.0.0",
        "@nrwl/cli": "13.3.1",
        "@nrwl/eslint-plugin-nx": "13.3.1",
        "@nrwl/jest": "13.3.1",
        "@nrwl/linter": "13.3.1",
        "@nrwl/nest": "^13.3.1",
        "@nrwl/node": "^13.3.1",
        "@nrwl/tao": "13.3.1",
        "@nrwl/workspace": "13.3.1",
        "@types/jest": "27.0.2",
        "@types/node": "14.14.33",
        "@typescript-eslint/eslint-plugin": "~5.3.0",
        "@typescript-eslint/parser": "~5.3.0",
        "eslint": "8.2.0",
        "eslint-config-prettier": "8.1.0",
        "jest": "27.2.3",
        "prettier": "^2.3.1",
        "ts-jest": "27.0.5",
        "typescript": "~4.4.3"
    }
}